{
  "name": "solar-line",
  "version": "0.1.0",
  "private": true,
  "description": "SOLAR LINE 考察 — scripts and reports",
  "type": "module",
  "scripts": {
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "node --experimental-strip-types src/build.ts --data-dir ../reports --out-dir ../dist",
    "collect-subtitles": "node --experimental-strip-types src/collect-subtitles.ts",
    "extract-session-log": "node --experimental-strip-types src/extract-session-log.ts",
    "extract-dialogue": "node --experimental-strip-types src/extract-dialogue.ts",
    "generate-cross-episode": "node --experimental-strip-types src/generate-cross-episode.ts",
    "generate-ship-kestrel": "node --experimental-strip-types src/generate-ship-kestrel.ts",
    "generate-science-accuracy": "node --experimental-strip-types src/generate-science-accuracy.ts",
    "whisper": "node --experimental-strip-types src/run-whisper.ts",
    "extract-dialogue-whisper": "node --experimental-strip-types src/extract-dialogue-from-whisper.ts",
    "process-whisper": "node --experimental-strip-types src/process-whisper-output.ts",
    "compare-transcriptions": "node --experimental-strip-types src/compare-transcriptions.ts",
    "analyze-costs": "node --experimental-strip-types src/analyze-costs.ts",
    "test:e2e": "npx playwright test",
    "recalculate": "node --experimental-strip-types src/recalculate.ts",
    "update-diagram-angles": "node --experimental-strip-types src/update-diagram-angles.ts",
    "dag": "node --experimental-strip-types src/dag-cli.ts",
    "dag:seed": "node --experimental-strip-types src/dag-seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
